## Ant Build Properties file for CS276 Web Apps Class: Doctor Search
## Last Update: 2025-01-01
##
## Update History
## ==============
## 2016-08-02: Initial version
## 2016-10-15: Coordinated JAR and WAR targets
## 2024-12-20: Update to use new Tomcat packages
## 2025-01-01: Added JUnit and JaCoCo operations

#############################################################################
# You will typically need to change the following values for your project
#############################################################################

# Overall Ant project name
projectName=DoctorSearch

# Source version compatibility
sourceVersion=17

####################
#### BEGIN: Java Web Application Settings

# WAR file name (without the ".war" suffix)
warName=doctorsearch

# WAR deployment context name
deploymentContextName=doctorsearch

# Name of coverage report
jacocoReportTitle=Doctor Search Coverage Report

# Root folder for external library directories (env-lib, test-lib)
# For non-lab computers:
#   1. download cs226.libraries.tar.gz and expand in project dir
#   2. Set rootLibDir to . (the current directory)
#            rootLibDir=.
rootLibDir=/students/home/CS-Courses/javalib

# container "manager" connect info...
container.manager.url=http://141.222.36.194:36688/manager/text
container.manager.username=robot
container.manager.password=please

#############################################################################
# You should not need to change the standard values below this point.
#############################################################################

# Root of all human-authored application Java source...
mainJavaSrcDir=src/main/java

# Root of all human-authored production config files
mainConfigDir=src/main/config

# Location of webapp (such as the deployment descriptor)
webappDir=src/main/webapp

# Root of all human-authored test Java source (JUnit test cases, mock classes, etc)...
testJavaSrcDir=src/test/java

# Root of all human-authored test config files
testConfigDir=src/test/config

# Location to place compiled class files
buildDir=src/main/webapp/WEB-INF/classes

Library root folder - contains JARs needed at both compile and runtime that will not be provided by the environment...
mainLibDir=src/main/webapp/WEB-INF/lib

# Library folder - JARs needed at both compile and runtime that will be provided by the environment...
# Relative to external librar root: see rootLibDir property
envLibDir=env-lib

# Library folder - JARs needed to compile and run unit tests...
# Relative to external library root: see rootLibDir property
testLibDir=test-lib

# Target folder for all compiled test Java source...
testBuildDir=test-bin

# Target # folder for application release WAR file(s)...
distDir=dist

# Root of all computer-generated files (except for compiled Java)...
genDir=generated

# Root of all computer-generated documentation...
genDocsDir=generated/docs

# Root of generated JavaDoc content...
genJavadocDir=generated/docs/javadoc

# Root of all computer-generated source...
genSrcDir=generated/src

# Root of all computer-generated Java source...
genMainJavaSrcDir=generated/src/main/java

# Root of all computer-generated data...
agenDataDir=generated/data

# Root of all computer-generated reports...
genReportsDir=generated/reports

# Root of unit test related report files...
genUnitTestReportsDir=generated/reports/unit-test

# Root of Checkstyle report files...
genCheckstyleReportsDir=generated/reports/checkstyle

# Root of code coverage report files...
genJaCoCoReportsDir=generated/reports/coverage

# Root of raw unit test xml-based reports...
genRawUnitTestReportsDir=generated/reports/unit-test/raw-xml

# Root of formatted unit test reports...
genFormattedUnitTestReportsDir=generated/reports/unit-test/formatted

# Location of generated code coverage data file...
genJaCoCoDataFileDir=generated/data/jacoco

# Name of code coverage data file...
jacocoDataFileName=jacoco.exec

# JaCoCo JAR file
jacocoJarFile=jacocoant.jar

# Javadoc package names to be included in JavaDoc...
javadocPackageNames=edu.skidmore.*

# Checkstyle configuration file
checkstyleConfigFile=config/DsrCheckStyleConfig.xml

# Checkstyle suppressions configuration file
checkstyleSuppressionsConfigFile=config/DsrCheckStyleSuppressionsConfig.xml

# Checkstyle XML report file
checkstyleXmlReportFile=CheckstyleReport.xml

# Checkstyle text report file
checkstyleTextReportFile=CheckstyleReport.txt

# Checkstyle JAR file
checkstyleJarFile=checkstyle-8.28-all.jar

